<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Chad Miller</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals. Chad Miller. Information about me.">
    <meta name="author" content="Chad Miller">
    <link rel="stylesheet" href="styles/base.css">
    <script src="getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Chad Miller</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/2?lang=eng#title_number1">Scriptures</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p>My name is Chad Miller and I was born and raised in Roosevelt Utah. I am a cybersecurity major and taking this class to help me expand my knowledge. I love to read books and spend time outside gardening. I also enjoy going caving and exploring the nearby mountains.</p>
            <img class="card-img" src="images/nice-me.jpg" alt="image of me">
        </section>
        <section class="card1">
            <h2>Web Dev Resources</h2>
            <a href="https://css-tricks.com/">CSS Tricks</a>
            <a href="https://www.udemy.com/">Udemy</a>
            <a href="https://web-dev-resources.com/#/">Web Dev Resources</a>
            <img class="card-img" src="images/code.png" alt="programming code">
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Chad Miller, Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js" defer></script>
</body>
</html>
